[bin]
proxy_bat_path = bin\browsermob-proxy-2.1.4\bin\browsermob-proxy.bat
edge_driver_path = bin\edgedriver_win64\msedgedriver.exe

[userdata]
edge_profile_path = C:\Users\{username}\AppData\Local\Microsoft\Edge\User Data\Default
gdrive_url = {url}

[settings]
mime_type = png
# q(quality) or s(speed)
mode = q
width = 800
rendering_waiting_sec = 2
access_waiting_sec = 5
output_dir = .\output
